// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE5FA29C27214EB30037CC25 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5FA29B27214EB30037CC25 /* AppDelegate.swift */; };
		CE5FA29E27214EB30037CC25 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5FA29D27214EB30037CC25 /* SceneDelegate.swift */; };
		CE5FA2A027214EB30037CC25 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE5FA29F27214EB30037CC25 /* ViewController.swift */; };
		CE5FA2A327214EB30037CC25 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE5FA2A127214EB30037CC25 /* Main.storyboard */; };
		CE5FA2A527214EB40037CC25 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE5FA2A427214EB40037CC25 /* Assets.xcassets */; };
		CE5FA2A827214EB40037CC25 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE5FA2A627214EB40037CC25 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE5FA29827214EB30037CC25 /* InstallSwiftlint.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InstallSwiftlint.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE5FA29B27214EB30037CC25 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE5FA29D27214EB30037CC25 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE5FA29F27214EB30037CC25 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE5FA2A227214EB30037CC25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE5FA2A427214EB40037CC25 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE5FA2A727214EB40037CC25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE5FA2A927214EB40037CC25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE5FA29527214EB30037CC25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE5FA28F27214EB30037CC25 = {
			isa = PBXGroup;
			children = (
				CE5FA29A27214EB30037CC25 /* InstallSwiftlint */,
				CE5FA29927214EB30037CC25 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE5FA29927214EB30037CC25 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE5FA29827214EB30037CC25 /* InstallSwiftlint.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE5FA29A27214EB30037CC25 /* InstallSwiftlint */ = {
			isa = PBXGroup;
			children = (
				CE5FA29B27214EB30037CC25 /* AppDelegate.swift */,
				CE5FA29D27214EB30037CC25 /* SceneDelegate.swift */,
				CE5FA29F27214EB30037CC25 /* ViewController.swift */,
				CE5FA2A127214EB30037CC25 /* Main.storyboard */,
				CE5FA2A427214EB40037CC25 /* Assets.xcassets */,
				CE5FA2A627214EB40037CC25 /* LaunchScreen.storyboard */,
				CE5FA2A927214EB40037CC25 /* Info.plist */,
			);
			path = InstallSwiftlint;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE5FA29727214EB30037CC25 /* InstallSwiftlint */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE5FA2AC27214EB40037CC25 /* Build configuration list for PBXNativeTarget "InstallSwiftlint" */;
			buildPhases = (
				CE5FA29427214EB30037CC25 /* Sources */,
				CE5FA29527214EB30037CC25 /* Frameworks */,
				CE5FA29627214EB30037CC25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InstallSwiftlint;
			productName = InstallSwiftlint;
			productReference = CE5FA29827214EB30037CC25 /* InstallSwiftlint.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE5FA29027214EB30037CC25 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					CE5FA29727214EB30037CC25 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = CE5FA29327214EB30037CC25 /* Build configuration list for PBXProject "InstallSwiftlint" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE5FA28F27214EB30037CC25;
			productRefGroup = CE5FA29927214EB30037CC25 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE5FA29727214EB30037CC25 /* InstallSwiftlint */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE5FA29627214EB30037CC25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5FA2A827214EB40037CC25 /* LaunchScreen.storyboard in Resources */,
				CE5FA2A527214EB40037CC25 /* Assets.xcassets in Resources */,
				CE5FA2A327214EB30037CC25 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE5FA29427214EB30037CC25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE5FA2A027214EB30037CC25 /* ViewController.swift in Sources */,
				CE5FA29C27214EB30037CC25 /* AppDelegate.swift in Sources */,
				CE5FA29E27214EB30037CC25 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE5FA2A127214EB30037CC25 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE5FA2A227214EB30037CC25 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE5FA2A627214EB40037CC25 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE5FA2A727214EB40037CC25 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE5FA2AA27214EB40037CC25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE5FA2AB27214EB40037CC25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE5FA2AD27214EB40037CC25 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InstallSwiftlint/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TsimafeiHarhun.InstallSwiftlint;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE5FA2AE27214EB40037CC25 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = InstallSwiftlint/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = TsimafeiHarhun.InstallSwiftlint;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE5FA29327214EB30037CC25 /* Build configuration list for PBXProject "InstallSwiftlint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5FA2AA27214EB40037CC25 /* Debug */,
				CE5FA2AB27214EB40037CC25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE5FA2AC27214EB40037CC25 /* Build configuration list for PBXNativeTarget "InstallSwiftlint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE5FA2AD27214EB40037CC25 /* Debug */,
				CE5FA2AE27214EB40037CC25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE5FA29027214EB30037CC25 /* Project object */;
}
